# BungeeTabListPlus

./: pom.xml
velocity/: pom.xml
velocity/local-mvn-repo/com/velocitypowered/velocity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
velocity/local-mvn-repo/com/velocitypowered/velocity/1.0/: velocity-1.0.jar.md5  velocity-1.0.jar.sha1  velocity-1.0.pom  velocity-1.0.pom.md5  velocity-1.0.pom.sha1
velocity/src/main/java/de/syscy/velocitytablistplus/: Options.java  ResendThread.java  VelocityTabListPlus.java
velocity/src/main/java/de/syscy/velocitytablistplus/api/: CustomTablist.java  FakePlayer.java  FakePlayerManager.java  IPlayer.java  Icon.java  ServerVariable.java  Variable.java  VelocityTabListPlusAPI.java
velocity/src/main/java/de/syscy/velocitytablistplus/bridge/: BukkitBridge.java  NetDataKeyIdMap.java  PlaceholderAPIHook.java
velocity/src/main/java/de/syscy/velocitytablistplus/command/: CommandFakePlayers.java  CommandHide.java  CommandVelocityTabListPlus.java
velocity/src/main/java/de/syscy/velocitytablistplus/command/util/: CommandBase.java  VelocityCommandExecutor.java
velocity/src/main/java/de/syscy/velocitytablistplus/config/: Config.java  ConfigValidationUtil.java  CustomPlaceholder.java  DynamicSizeConfig.java  FixedColumnsConfig.java  FixedSizeConfig.java  ITabListConfig.java  MainConfig.java  PlayerSet.java  PlayerVisibility.java  UnsupportedConfig.java
velocity/src/main/java/de/syscy/velocitytablistplus/config/components/: AnimatedComponent.java  BasicComponent.java  Component.java  ConditionalComponent.java  ContainerComponent.java  ListComponent.java  PlayersByServerComponent.java  PlayersComponent.java  SpacerComponent.java  TableComponent.java
velocity/src/main/java/de/syscy/velocitytablistplus/context/: Context.java  PlayerSets.java
velocity/src/main/java/de/syscy/velocitytablistplus/data/: AbstractVelocityDataAccess.java  BTLPDataTypes.java  BTLPVelocityDataKeys.java  NullDataHolder.java  TrackingDataCache.java  VelocityClientVersionProvider.java  VelocityPlayerDataAccess.java  VelocitySessionDurationProvider.java
velocity/src/main/java/de/syscy/velocitytablistplus/eventlog/: EventLogger.java  Transformer.java
velocity/src/main/java/de/syscy/velocitytablistplus/expression/: BooleanToken.java  Expression.java  ExpressionResult.java  ExpressionTokenizer.java  NumberToken.java  PlaceholderToken.java  StringToken.java  Token.java
velocity/src/main/java/de/syscy/velocitytablistplus/listener/: TabListListener.java
velocity/src/main/java/de/syscy/velocitytablistplus/managers/: ConnectedPlayerManager.java  DataManager.java  PermissionManager.java  SkinManager.java  SkinManagerImpl.java  TabListManager.java
velocity/src/main/java/de/syscy/velocitytablistplus/placeholder/: Placeholder.java
velocity/src/main/java/de/syscy/velocitytablistplus/player/: AbstractTLPlayer.java  ConnectedTLPlayer.java  FakePlayerManagerImpl.java  FakeTLPlayer.java  IPlayerProvider.java  TLPlayer.java
velocity/src/main/java/de/syscy/velocitytablistplus/playersorting/: PlayerSorter.java  SortingRule.java  SortingRuleRegistry.java
velocity/src/main/java/de/syscy/velocitytablistplus/playersorting/rules/: AFKLast.java  Alphabet.java  ConnectedLast.java  FactionFirst.java  PlayerServerFirst.java  PlayerWorld.java  ReverseOrder.java  ServerAlphabetically.java  VaultGroupInfo.java  VaultPrefixAlphabetically.java  ViewerInSpectatorModeLast.java  WorldByName.java  YouFirst.java
velocity/src/main/java/de/syscy/velocitytablistplus/protocol/: PacketHandler.java  PacketListener.java  PacketListenerResult.java  ProtocolManager.java  ProtocolRegistryUtil.java  TeamPacket.java
velocity/src/main/java/de/syscy/velocitytablistplus/tablist/: AbstractCustomTablist.java  DefaultCustomTablist.java
velocity/src/main/java/de/syscy/velocitytablistplus/tablist/component/: ComponentTablistAccess.java
velocity/src/main/java/de/syscy/velocitytablistplus/tablisthandler/: LoggingTabListLogic.java  PlayerTablistHandler.java
velocity/src/main/java/de/syscy/velocitytablistplus/tablisthandler/logic/: AbstractTabListLogic.java  GetGamemodeLogic.java  LowMemoryTabListLogic.java  RewriteLogic.java  TabListHandler.java  TabListLogic.java
velocity/src/main/java/de/syscy/velocitytablistplus/tablistproviders/: ConfigTablistProvider.java  DefaultTablistProvider.java  DynamicSizeConfigTablistProvider.java  FixedColumnsConfigTablistProvider.java  FixedSizeConfigTablistProvider.java  TablistProvider.java
velocity/src/main/java/de/syscy/velocitytablistplus/template/: IconTemplate.java  PingTemplate.java  TextTemplate.java
velocity/src/main/java/de/syscy/velocitytablistplus/util/: ChatColor.java  ClickUtil.java  ColorParser.java  ContextAwareOrdering.java  EmptyVelocityTablist.java  FastChat.java  Functions.java  IntToIntFunction.java  MatchingStringsCollection.java  Object2IntHashMultimap.java  PingTask.java  ReflectionUtil.java
velocity/src/main/java/de/syscy/velocitytablistplus/util/reflect/: Reflect.java  ReflectException.java
velocity/src/main/java/de/syscy/velocitytablistplus/version/: BungeeProtocolVersionProvider.java  ProtocolVersionProvider.java
velocity/src/main/resources/: bungee.yml  default.yml  plugin.yml
velocity/src/test/java/codecrafter47/bungeetablistplus/expression/: ExpressionTest.java
velocity/src/test/java/codecrafter47/bungeetablistplus/tablisthandler/logic/: AbstractTabListLogicTest.java  AbstractTabListLogicTestBase.java  TestRealWorldExamples.java
