<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BungeeTabListPlus-parent</artifactId>
        <groupId>codecrafter47.bungeetablistplus</groupId>
        <version>2.8.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>velocity-plugin</artifactId>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-mvn-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.codecrafter47.data</groupId>
            <artifactId>api</artifactId>
            <version>${data-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.codecrafter47.data.bukkit</groupId>
            <artifactId>api</artifactId>
            <version>${data-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.codecrafter47.data.sponge</groupId>
            <artifactId>api</artifactId>
            <version>${data-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.codecrafter47.data</groupId>
            <artifactId>minecraft</artifactId>
            <version>${data-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.codecrafter47.data.bungee</groupId>
            <artifactId>api</artifactId>
            <version>${data-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.codecrafter47.data</groupId>
            <artifactId>bungee</artifactId>
            <version>${data-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>bungeetablistplus-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>yaml-config</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.sabbertran.proxysuite</groupId>
            <artifactId>ProxySuite</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>codecrafter47.bungeetablistplus</groupId>
                    <artifactId>BungeeTabListPlus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codecrafter47.util</groupId>
            <artifactId>chat-utils</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yml</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
								<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
									<exclude>com.velocitypowered:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>